# Twitter
# Get these values from the dev.twitter.com
CONSUMER_KEY =     
CONSUMER_SECRET =  
ACCESS_KEY =       
ACCESS_SECRET =    

# Met Office API
MET_API_KEY = 	   # API Key
# Look up the Met Office forecast site ID using 
# http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/xml/sitelist?key=MET_API_KEY, 
# substituting your Met Office API key
MET_LOCATION_ID =  # e.g. for Southwark it is '353605'

# Pollution
# A list of strings identifying locations to search for pollution data. 
# Search for your location on https://uk-air.defra.gov.uk/ and choose the 
# nearest monitoring site(s). Enter their names in ALL CAPS (i.e. as they appear
# in the UK_AIR RSS feed - https://uk-air.defra.gov.uk/assets/rss/forecast.xml)
POLLUTION_LOCATIONS = [] 